<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calcolatrice</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      .calculator {
        width: 350px;

        margin: 50px auto;
        border-radius: 10px;
        overflow: hidden;
        background-color: #80a6b0;
        box-shadow: 0 0 3px 0px rgba(0, 0, 0, 0.5);
      }
      .result-bar {
        background-color: #3f4b4e;
        padding: 10px;
        text-align: right;
        font-size: 30px;
        color: white;
      }
      .buttons {
        display: grid;
        grid-template-columns: repeat(4, 1fr);

        gap: 2px;
      }
      button {
        background-color: #f9f9f9;
        border: none;
        padding: 16px;
        font-size: 23px;
        font-weight: bold;
      }

      #equal {
        background-color: rgb(238, 105, 105);
        grid-area: span 4;
      }
      .operators {
        background-color: #d9e7ea;
      }
    </style>
  </head>
  <body>
    <div class="calculator">
      <div class="result-bar">0</div>
      <div class="buttons">
        <button class="operators">+</button>
        <button class="operators">-</button>
        <button class="operators">x</button>
        <button class="operators">รท</button>
        <button>7</button>
        <button>8</button>
        <button>9</button>
        <button id="equal">=</button>
        <button>4</button>
        <button>5</button>
        <button>6</button>
        <button>1</button>
        <button>2</button>
        <button>3</button>
        <button>0</button>
        <button>.</button>
        <button>AC</button>
      </div>
    </div>
  </body>
</html>
