* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

.card-container {
  display: flex;
  justify-content: center;
  margin-top: 100px;
  gap: 25px;
}
.card {
  width: 300px;
  height: auto;
  border-radius: 20px;
  box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.5);
  background: linear-gradient(to bottom, #ababab, #ededed);
}
header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 2px 7px;
}
.title {
  margin-right: 100px;
  font-size: 10px;
  padding: 5px;
}
.data {
  color: white;
}
.cerchio {
  width: 35px;
  height: 35px;
  background-color: white;
  border-radius: 50%;
}
.w-6 {
  height: 23px;
  color: rgb(0, 0, 60);
}
.h-6 {
  height: 30px;
  color: black;
}
img {
  width: 100%;
}
.text {
  padding: 5px;
  font-size: 14px;
}
@media (max-width: 375px) {
  .card-container {
    flex-direction: column;
  }
}
@media (min-width: 376px) and (max-width: 768px) {
  .card-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
}
